<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<title>Xpelair</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-64203566-3', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>
	<body>
		<header id="head">
			<div class="container">
				<img class="logo" src="images/logo.png">
				<div class="cont">
					<i class="fa fa-phone-square"></i> +91 95389 77780<br>
					<i class="fa fa-envelope"></i> biswajit@xpelairindia.com
				</div>
			</div>
		</header>

		<section id="banner">
			<!--<div class="container">-->
				<img class="banner" src="images/banner.jpg">
			<!--</div>-->
		</section>

		<section id="blocks">
			<div class="container">
				<div class="col-md-4">
					<img src="images/contour_2.png">
					<p>Domestic Exhaust Fan</p>
				</div>
				<div class="col-md-4">
					<img src="images/everdri-xedl_1.png">
					<p>Heat Recovery System</p>
				</div>
				<div class="col-md-4">
					<img src="images/xpress_1.png">
					<p>Industrial Exhaust Fan</p>
				</div>
			</div>
		</section>

		<section id="about">
			<div class="container">
				<div class="col-md-9">
					<h1>About Xpelair</h1>
					<p>Choose the right equipment to achieve clean, fresh and healthy air. Fans and other air management machines play an essential role in domestic, commercial and industrial settings. For reducing condensation in a house to delivering a sufficient quality of fresh or purified air for a workforce, ventilation systems need to be chosen with care to meet the current regulations.</p>
					<p>The Xpelair range is big enough to let you find the ideal one-off or system solution. Whether you need a single bathroom fan, a whole-house condensation system or a commercial application, our range of over 300 products means there will be an Xpelair answer.</p>
					<p>Over 50 years of experience means that reliability and quality is built into every product. The often constant operation of ventilation systems means that quality is not something you afford to take for granted. The Xpelair range is built under our ISO 9001:2000 quality control system.</p>
				</div>
				<div class="col-md-3">
					<h1>Enquiry Form</h1>
					<form action="contact_me.php" method="post">
						<input type="text" placeholder="Name:" value="" name="first_name"/><br>			
						<input type="text" placeholder="Email:" value="" name="email"/><br>
						<input type="text" placeholder="Mobile:" value="" name="telephone" /><br>
						<textarea placeholder="Message:" name="comments" rows="4" ></textarea><br>
						<input class="submit" type="submit" value="Send"/>
					</form>
				</div>
				
			</div>
		</section>

		<section id="lyn">
			<a href="http://rxg.fanselector.co.uk/selector" target="_blank"><img src="images/fan-selector.png"></a><br>
		</section>
		

		<section id="ad">
			<div class="container">
				<div class="col-md-12">
					<h1>Reach Xpelair in South India @</h1>
				</div>
				<div class="col-md-4">
					<h2>Bangalore</h2>
					<address>
						<span>M/s Cauvery Electricals Pvt Ltd</span><br>
						cauvery_cepl@yahoo.co.in
					</address>
				</div>
				<div class="col-md-4">
					<h2>Hyderabad</h2>
					<address>
						<span>M/s Cosmo Durables Pvt.Ltd</span><br>
						cosmodurables@gmail.com
					</address>
				</div>
				<div class="col-md-4">
					<h2>Chennai</h2>
					<address>
						<span>M/s Big Thahir's Designer Hardware</span><br>
						No. 117, 118, 119, Kodambakkam High Road,<br>
						Nungambakkam, Ph No 044 4210 0800<br><br>
						<span>M/s Vijaya Haardwares</span><br>
						mail@vijayahaardwares.com
					</address>
				</div>
			</div>
		</section>

		<footer id="foot">
		</footer>
	</body>
</html>